{
  "manifest_version": 3,
  "name": "Lock In DJ",
  "version": "0.1.0",
  "description": "Real-time focus detection with adaptive music intervention",
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/ui/options.html",
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "idle",
    "scripting"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["src/content/ytm_controller.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
